<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btAlertaRemoverFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alerta_remover"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>


